<!DOCTYPE html>
<html lang="en">
<head>
  <title>Florence</title>
<style>

body {
		background: url(BG3.jpg);
		font-family: arial;
		color: white;
		font-size: 15px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;

}

h1 {
		font-size: 50px;
		font-family: "arial black";
		color: white;
		text-align: left;
		background-color: 
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
}

section {
		padding: 0 100px;
		background: url(bg11.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
		height: 100vh;
		display: flex;
		align-items: center;
}
.box {
		
		position: relative;
		max-width: 700px;
		align: center;
		padding:50px;
		background: rgba(255,255,255,.2);
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

</style>
</head>


<body>
<h1>
	HISTORY OF NURSING
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
	<section>
		<div class="box">

<h2>
<center>Florence Nightingale</center>
</h2>

<center><img src="florence.jpg" alt="center" width="400px" height="450px" align="center"></center>
<p>On May 12, it is the birth time of a great woman. We write this editorial for her honor. Florence Nightingale, the founder of modern nursing of professional nursing, was born in Florence, Italy, on 1820, in an English family; she was named of the city of her birth. Florence learned mathematics, language, philosophy and religion (all subjects that later influenced on her work) from her father.<br>
<br>Florence from childhood loved God and holy Book. According to her, on the seventh of February 1837, while she was walking in a garden, she heard the voice of God, which was call her to a specific mission.<br>

<br>Florence in 1844 decided to work at the hospital. But, her parents were opposed to this idea. In England in the middle of the nineteen century, nursing was not a decent job. In July 1850, she went to Germany and France and worked as a volunteer in hospitals. Then in 1853, she returned to London and worked as a manager in the hospital that was called Institute of the sick women. A year later, something happened that opened a new way in the Florence life.<br>
<br>
<br>
<br>
<center>
		<a href="modern.html">Back</a>
</center>

</p>

		</div>
	</section>
</body>
</html>